# HenHacks2025-GetterDone

./: .gitignore  Procfile  README.md
StartNow/: proxy.js
getterdone/: index.html  package-lock.json  package.json
getterdone/components/: AddTaskModal.jsx  CategorySidebar.jsx  Chatbox.css  Chatbox.jsx  HelpMessage.css  HelpMessage.jsx  NavigationBar.jsx  TaskCard.jsx  TimerModal.jsx  WorkNowModal.jsx
getterdone/lib/: TaskUtils.js
getterdone/src/: App.jsx  main.jsx
getterdone/src/assets/pages/: TaskDashboard.jsx
getterdone/src/config/: gemini.js
getterdone/src/context/: Context.jsx
getterdone/src/pages/: CalendarPage.jsx  Main.jsx  TaskDashboard.jsx
getterdoneBackend/Backend/: pom.xml
getterdoneBackend/Backend/frontend/: .env.example  package-lock.json
getterdoneBackend/Backend/frontend/components/: AddTaskModal.jsx  CustomEvent.jsx  HelpMessage.css  NavButton.jsx  TaskCard.jsx  TaskPopup.jsx
getterdoneBackend/Backend/frontend/lib/: TaskUtils.js
getterdoneBackend/Backend/frontend/src/config/: gemini.js
getterdoneBackend/Backend/frontend/src/pages/: CalendarPage.jsx  LandingPage.css  LandingPage.jsx  TaskDashboard.jsx
getterdoneBackend/Backend/src/main/java/com/example/: CorsConfig.java  DemoApplication.java  SpaController.java  SubTask.java  SubTaskDTO.java  Task.java  TaskController.java  TaskDTO.java
getterdoneBackend/Backend/src/main/resources/: application.properties
getterdoneBackend/demo/: pom.xml
getterdoneBackend/demo/src/main/java/com/example/: Task.java  TaskController.java  TaskDTO.java
